# Cairn_CSR_Android_Application

./: README.md  gradle.properties  strings .xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/iiitkota/cairn/csr/android/: AppSingleton.java  LruBitmapCache.java  SharedPreferenceSingleton.java
app/src/main/java/in/ac/iiitkota/cairn/csr/android/adapter/: AllLikesAdapter.java  AttendanceSectionPagerAdapter.java  AutoCompleteMilestoneAdapter.java  CommentsAdapter.java  FeedbackAdapter.java  FontusLocationsAdapter.java  MessageThreadAdapter.java  MessagesAdapter.java  MyActivityAdapter.java  NandgramListAdapter.java  NewsFeedAdapter.java  ShareWithAdapter.java  StatisticsSectionPagerAdapter.java  TeamProfileAdapter.java
app/src/main/java/in/ac/iiitkota/cairn/csr/android/face_detection/: FaceOverlayView.java
app/src/main/java/in/ac/iiitkota/cairn/csr/android/helper/: ContentShareHelper.java
app/src/main/java/in/ac/iiitkota/cairn/csr/android/interfaces/: BottomSheetClickListener.java  CheckboxCheckChangeListener.java  RCVItemClickListener.java
app/src/main/java/in/ac/iiitkota/cairn/csr/android/model/: Comment.java  DayAttendance.java  Feedback.java  Fontus.java  Image.java  Message.java  Milestone.java  Nandgram.java  NandgramAttendance.java  Post.java  Statistics.java  Team.java  TeamMember.java  User.java  UserData.java  UserProfile.java
app/src/main/java/in/ac/iiitkota/cairn/csr/android/push_notifications/: CairnFirebaseMessagingService.java  FirebaseInstanceIDService.java
app/src/main/java/in/ac/iiitkota/cairn/csr/android/ui/: AddAttendance.java  (+21 more)
app/src/main/res/drawable/: custom_circle_shape_five.xml  custom_circle_shape_four.xml  custom_circle_shape_one.xml  custom_circle_shape_three.xml  custom_circle_shape_two.xml  ic_camera_alt_black_150dp.xml  ic_sentiment_neutral_black_100dp.xml  ic_sentiment_satisfied_black_100dp.xml  ic_sentiment_very_satisfied_black_100dp.xml
app/src/main/res/layout/: activity_add_attendance.xml  activity_cairn_departments.xml  activity_change_language.xml  activity_change_password.xml  activity_comment_details.xml  activity_department_location_list.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_message.xml  activity_nand_ghar_per_day_stats.xml  activity_nandghar_list.xml  activity_nandghar_stats.xml  activity_new_milestone.xml  activity_news_feed_detail_image.xml  activity_other_user_profile.xml  activity_registration.xml  activity_splash.xml  activity_team_profile.xml  activity_water_dept_details.xml  app_bar_main.xml  content_add_attendance.xml  content_cairn_departments.xml  content_department_location_list.xml  content_main.xml  content_message.xml  content_nand_ghar_per_day_stats.xml  content_nandghar_list.xml  content_nandghar_stats.xml  content_new_milestone.xml  content_other_user_profile.xml  content_team_profile.xml  dialog_change_language.xml  dialog_edit_profile.xml  dialog_likes.xml  dialog_otp.xml  dialog_share.xml  fragment_feedback.xml  fragment_messages_thread.xml  fragment_my_activity.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_avigation_menu.xml  main.xml  overflow_menu_comment_press.xml  overflow_menu_newsfeed.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
hellocharts-library/: build.gradle
(+10 files in other folders)
