apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "in.ac.iiitkota.cairn.csr.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 16
        versionName "1.0.0.16"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyD6aB_KD5JuKWvSFfZSp4B3oU6AI2J-fCg"
        }
        release {
            resValue "string", "google_maps_api_key", "AIzaSyD6aB_KD5JuKWvSFfZSp4B3oU6AI2J-fCg"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':hellocharts-library')
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.sujithkanna:smileyrating:1.5.0'
    compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.google.android.gms:play-services-vision:10.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'