<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.iiitkota.cairn.csr.android.ac.iiitkota.cairn.csr.android.ui.ChangePasswordActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:cardElevation="3dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/data_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--logo-->
                <ImageView
                    android:layout_width="@dimen/login_logo_width"
                    android:layout_height="@dimen/login_logo_height"
                    android:src="@mipmap/logo"
                    android:transitionName="logo_transition" />

                <!--Change password label holder-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/content_margin_left"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="CHANGE PASSWORD"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:id="@+id/change_password_label"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"/>

                </LinearLayout>

                <!--Current password holder-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/current_password_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_left"
                    android:layout_marginRight="@dimen/content_margin_right"
                    android:layout_marginTop="@dimen/content_margin_top"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/current_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/current_password_hint"
                        android:inputType="textPassword"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp" />

                </android.support.design.widget.TextInputLayout>

                <!--New password holder-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_password_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_left"
                    android:layout_marginRight="@dimen/content_margin_right"
                    android:layout_marginTop="@dimen/content_margin_top"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password_hint"
                        android:inputType="textPassword"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp" />

                </android.support.design.widget.TextInputLayout>

                <!--Repeat password holder-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/repeat_password_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_left"
                    android:layout_marginRight="@dimen/content_margin_right"
                    android:layout_marginTop="@dimen/content_margin_top"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/repeat_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/repeat_password_hint"
                        android:inputType="textPassword"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp" />

                </android.support.design.widget.TextInputLayout>

                <!--Update password button-->
                <Button
                    android:id="@+id/update_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_left"
                    android:layout_marginRight="@dimen/content_margin_right"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="@dimen/content_margin_top"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/button_padding"
                    android:text="Update password"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.CardView>


</LinearLayout>
