<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="26dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="in.ac.iiitkota.cairn.csr.android.ui.LandingActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:src="@mipmap/logo"
        android:transitionName="logo" />

    <Button
        android:id="@+id/landing_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorAccent"
        android:padding="19dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/landing_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:padding="19dp"
        android:text="Register"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</LinearLayout>
